body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

#quiz {
  margin: 1.5rem 0;
}

button {
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background 0.2s;
}

button:hover {
  background-color: #0056b3;
}

.choice-btn {
  display: block;
  margin: 0.5rem 0;
  padding: 0.6rem;
  width: 100%;
  text-align: left;
  background: #eee;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.correct {
  background-color: #c8e6c9 !important;
}

.incorrect {
  background-color: #ffcdd2 !important;
}
